# seb42_pre_024

./: README.md
.github/ISSUE_TEMPLATE/: feature_request.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/codestates_pre024/stackoverflow/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
backend/src/main/java/com/codestates_pre024/stackoverflow/answer/controller/: AnswerController.java
backend/src/main/java/com/codestates_pre024/stackoverflow/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerResponseDto.java
backend/src/main/java/com/codestates_pre024/stackoverflow/answer/entity/: Answer.java
backend/src/main/java/com/codestates_pre024/stackoverflow/answer/mapper/: AnswerMapper.java
backend/src/main/java/com/codestates_pre024/stackoverflow/answer/repository/: AnswerCustomRepository.java  AnswerCustomRepositoryImpl.java  AnswerRepository.java
backend/src/main/java/com/codestates_pre024/stackoverflow/answer/service/: AnswerService.java
backend/src/main/java/com/codestates_pre024/stackoverflow/auth/config/: SecurityConfig.java
backend/src/main/java/com/codestates_pre024/stackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/auth/config/: SecurityConfig.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/auth/dto/: LoginDto.java  PrincipalDto.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/auth/jwt/: JwtTokenizer.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/auth/userdetails/: MemberUserDetailService.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/auth/utils/: CustomAuthorityUtils.java  ErrorResponseSender.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/codestates_pre024/stackoverflow/global/utils/: ApiResponse.java  CustomDateTimeFormatter.java  MultiResponse.java  PageInfo.java  UriMaker.java
backend/src/main/java/com/codestates_pre024/stackoverflow/member/controller/: MemberController.java
backend/src/main/java/com/codestates_pre024/stackoverflow/member/dto/: MemberPatchDto.java  MemberResponseDto.java  SignupDto.java  WriterResponse.java
backend/src/main/java/com/codestates_pre024/stackoverflow/member/entity/: Member.java
backend/src/main/java/com/codestates_pre024/stackoverflow/member/mapper/: MemberMapper.java
backend/src/main/java/com/codestates_pre024/stackoverflow/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
backend/src/main/java/com/codestates_pre024/stackoverflow/member/service/: MemberService.java
backend/src/main/java/com/codestates_pre024/stackoverflow/question/controller/: QuestionController.java
backend/src/main/java/com/codestates_pre024/stackoverflow/question/dto/: QuestionDto.java
backend/src/main/java/com/codestates_pre024/stackoverflow/question/entity/: Question.java
backend/src/main/java/com/codestates_pre024/stackoverflow/question/mapper/: QuestionMapper.java
backend/src/main/java/com/codestates_pre024/stackoverflow/question/repository/: QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java  QuestionRepository.java
backend/src/main/java/com/codestates_pre024/stackoverflow/question/service/: QuestionService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/codestates_pre024/stackoverflow/answer/: AnswerControllerTest.java
backend/src/test/java/com/codestates_pre024/stackoverflow/member/: MemberControllerSliceTest.java
backend/src/test/java/com/codestates_pre024/stackoverflow/question/: QuestionControllerTest.java
backend/src/test/java/com/codestates_pre024/stackoverflow/question/controller/: QuestionControllerTest.java
backend/src/test/java/com/codestates_pre024/stackoverflow/util/: ApiDocumentUtils.java
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: questionAPI.js  readQuesstion.js  userAPI.js
frontend/src/components/: Header.js  Home.js  Login.js  MyPage.js  Nav.js  Pagination.js  Question.js  QuestionsList.js  SignUp.js  WriteQuestion.js
frontend/src/components/Qustions/: DisplayA.js  DisplayQ.js  WriteAns.js
frontend/src/store/: editSlice.js  paramsId.Slice.js  questionSlice.js  store.js  userIdSlice.js  userSlice.js
frontend/src/styles/: variable.css
src/main/java/com/codestates_pre024/stackoverflow/: StackoverflowApplication.java
src/main/java/com/codestates_pre024/stackoverflow/answer/controller/: AnswerController.java
src/main/java/com/codestates_pre024/stackoverflow/answer/dto/: AnswerPatchDto.java
src/main/java/com/codestates_pre024/stackoverflow/answer/entity/: Answer.java
src/main/java/com/codestates_pre024/stackoverflow/answer/mapper/: AnswerMapper.java
src/main/java/com/codestates_pre024/stackoverflow/answer/repository/: AnswerRepository.java
src/main/java/com/codestates_pre024/stackoverflow/member/dto/: MemberPatchDto.java  MemberResponseDto.java  SignupDto.java
src/main/java/com/codestates_pre024/stackoverflow/member/entity/: Member.java
src/main/java/com/codestates_pre024/stackoverflow/member/repository/: MemberRepository.java
src/main/java/com/codestates_pre024/stackoverflow/question/controller/: QuestionController.java
src/main/java/com/codestates_pre024/stackoverflow/question/entity/: Question.java
src/test/java/com/codestates_pre024/stackoverflow/: StackoverflowApplicationTests.java
(+2 files in other folders)
